<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alicesfavs</groupId>
		<artifactId>alicesfavs-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>site-scrape-batch</artifactId>
	<packaging>jar</packaging>
	<name>Site Scrape Batch</name>
	<dependencies>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>data-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>data-access</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>site-scraper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
