# alicesfavs

./: .gitignore  README.md  pom.xml
AlicesFavsWebApp/: pom.xml
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/comparator/: CategoryDisplayOrderComparator.java  CreationDateComparator.java  CreationDateComparator1.java  CreationDateComparator2.java  DecoratedComparator.java  DiscountAmountComparator.java  DiscountPercentageComparator.java  ProductDisplayOrderComparator.java  SaleDateComparator.java  SaleSummaryComparator.java  SiteDisplayOrderComparator.java  SiteDisplayWeightComparator.java  SiteNameAtozComparator.java  SiteNameZtoaComparator.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/config/: WebAppConfig.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/controller/: BaseController.java  ProductController.java  RedirectController.java  RefreshController.java  ResourceNotFoundException.java  SaleProductController.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/exception/: EncryptionException.java  ResourceNotFoundException.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/interceptor/: BaseInterceptor.java  CategorySiteInterceptor.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/service/: BotDetector.java  CachedList.java  Encryptor.java  NewProductService.java  ProductSortType.java  RedirectService.java  SaleProductService.java  SaleService.java  SiteManager.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/servlet/: DispatcherServlet.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/uimodel/: Constants.java  Page.java  SiteProduct.java  UiProduct.java  UiSaleSummary.java  UiSite.java
AlicesFavsWebApp/src/main/java/com/alicesfavs/webapp/util/: HttpUtils.java  LocalDateUtils.java  ModelConverter.java  Pagination.java
AlicesFavsWebApp/src/main/resources/env/dev/: WebAppConfig.properties  log4j2.xml
AlicesFavsWebApp/src/main/resources/env/prod/: WebAppConfig.properties  log4j2.xml
AlicesFavsWebApp/src/main/webapp/WEB-INF/: alicesfavs-servlet.xml  web.xml
AlicesFavsWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
AlicesFavsWebApp/src/main/webapp/WEB-INF/views/jsp/: about-us.jsp  comingsoon.jsp  contact-us.jsp  disclaimer.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  new-arrivals.jsp  sale.jsp  search.jsp
AlicesFavsWebApp/src/main/webapp/resources/css/: flatsome.min.css
data-access/: .gitignore  README.md  pom.xml
data-access/src/main/java/com/alicesfavs/: App.java  DataAccessApp.java
data-access/src/main/java/com/alicesfavs/dataaccess/: AliceCategoryDao.java  CategoryDao.java  CategoryProductDao.java  JobDao.java  PriceHistoryDao.java  ProductDao.java  ProductRedirectDao.java  SiteDao.java  UserDao.java  UserFavDao.java  UserFavs.java  UserSubscriptionDao.java  UserVerificationDao.java
data-access/src/main/java/com/alicesfavs/dataaccess/impl/: AliceCategoryDaoImpl.java  (+13 more)
data-access/src/main/resources/: data-access.xml
data-access/src/main/resources/ddl/: create_alice_category.sql  create_alice_category_site.sql  create_category.sql  create_category_product.sql  create_job.sql  create_price_history.sql  create_product.sql  create_product_click.sql  create_product_redirect.sql  create_site.sql  create_subscription.sql  create_user.sql  create_user_email_verification.sql  create_user_favs.sql  create_user_login_session.sql  create_user_subscription.sql  create_user_verification.sql  set_created_date.sql  set_updated_date.sql
data-access/src/main/resources/ddl/update/: 20151112_alter_job.sql  20151120_alter_site.sql
data-access/src/main/resources/dml/: insert_alice_category.sql  insert_site.sql
data-access/src/main/resources/env/dev/: jdbc.properties
data-access/src/main/resources/env/prod/: jdbc.properties
mail/: pom.xml
mail/src/main/java/com/alicesfavs/: AmazonSESSample.java  MailApp.java
mail/src/main/java/com/alicesfavs/mail/: BodyType.java  MailAddress.java  MailData.java  MailMessage.java  MailRequest.java  MailResult.java  MailSendException.java  MailSender.java  SendMailException.java  UserMailData.java  UserVerificationMailData.java
mail/src/main/resources/: aws-credentials.properties  mail.xml
mail/src/main/resources/env/: mail_config.properties
mail/src/main/resources/mail-template/: UserVerificationMail.template
mail/src/test/java/com/alicesfavs/: MailAppTest.java
service/: pom.xml
service/src/main/java/com/alicesfavs/: ServiceApp.java
service/src/main/java/com/alicesfavs/service/: AliceCategoryService.java  CategoryService.java  CryptoService.java  EmailService.java  JobService.java  ProductService.java  SiteService.java  UserService.java
service/src/main/resources/: service.xml
service/src/main/resources/email-template/: UserVerificationEmail.template
service/src/main/resources/env/dev/: service_config.properties
site-scrape-batch/: README.md  daily-report.sh  pom.xml  site-scrape-batch.sh
site-scrape-batch/src/main/java/com/alicesfavs/: App.java  ReportApp.java  SiteScrapeBatchApp.java
site-scrape-batch/src/main/java/com/alicesfavs/batch/: BatchConfig.java  SiteScrapeJob.java
site-scrape-batch/src/main/resources/: gtk-firefox.sh  log4j2.xml  site-scrape-batch.xml
site-scrape-batch/src/main/resources/env/dev/: batch_config.properties
site-scrape-batch/src/main/resources/env/prod/: batch_config.properties
site-scrape-batch/src/main/resources/extractspec/anthropologie/: anthropologie_category_spec.json
site-scrape-batch/src/main/resources/template/: DailySummaryReport.html
site-scrape-batch/src/test/java/com/alicesfavs/: AppTest.java  RegexTest.java
site-scraper/: README.md  pom.xml
site-scraper/src/main/java/com/alicesfavs/: SiteScraperApp.java
site-scraper/src/main/java/com/alicesfavs/sitescraper/: SiteScrapeException.java  SiteScraper.java
site-scraper/src/main/resources/extractspec/site/jcrew/: jcrew_category_spec.json
site-scraper/src/main/resources/extractspec/site/template/: template_product_spec.json
site-scraper/src/test/java/com/alicesfavs/: AppTest.java
(+236 files in other folders)
