<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alicesfavs</groupId>
        <artifactId>alicesfavs-root</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.alicesfavs</groupId>
    <artifactId>AlicesFavsWebApp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Alice's Favs WebApp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>1.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alicesfavs</groupId>
            <artifactId>af-data-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alicesfavs</groupId>
            <artifactId>af-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alicesfavs</groupId>
            <artifactId>af-mail</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>AlicesFavsWebApp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                    <configuration>
                        <webApp>
                            <contextPath>/</contextPath>
                        </webApp>
                        <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                        <contextHandlers>
                            <contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
                                <contextPath>/resources</contextPath>
                                <resourceBase>${basedir}/src/main/webapp/resources</resourceBase>
                                <handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />
                            </contextHandler>
                        </contextHandlers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
