# mail alias
mail.data.address.noreply=no-reply@alicesfavs.com
mail.data.address.noreply.personal=Alice's Favs
mail.data.address.feedback=feedback@alicesfavs.com
mail.data.address.feedback.personal=Feedback
mail.data.address.support=support@alicesfavs.com
mail.data.address.support.personal=Support

# mail subjects
mail.subject.userverification=Verify your email address

# mail templates
mail.template.userverification=mail-template/UserVerificationMail.template
