<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alicesfavs</groupId>
		<artifactId>alicesfavs-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>data-access</artifactId>
	<packaging>jar</packaging>
	<name>data-access</name>
	<dependencies>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>data-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
	</dependencies>
</project>
