<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alicesfavs</groupId>
		<artifactId>alicesfavs-root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>af-data-access</artifactId>
	<packaging>jar</packaging>
	<name>Data Access</name>
	<dependencies>
		<dependency>
			<groupId>com.alicesfavs</groupId>
			<artifactId>af-data-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1204-jdbc42</version>
		</dependency>
	</dependencies>
</project>
