@charset "UTF-8";
/* Animations
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.animated,
.ux-slider .start-anim.animated {
  -webkit-backface-visibility: hidden;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  opacity: 0 !important;
  -webkit-transition: -webkit-transform 1.3s, opacity 0.5s ease-in;
          transition: transform 1.3s, opacity 0.5s ease-in;
  pointer-events: none; }

.bounceInLeft,
.bounceInUp,
.bounceInDown,
.bounceIn,
.bounceInRight,
.ux-slider .start-anim.bounceIn.animated,
.ux-slider .start-anim.bounceInUp.animated,
.ux-slider .start-anim.bounceInDown.animated,
.ux-slider .start-anim.bounceInLeft.animated,
.ux-slider .start-anim.bounceInUp.animated {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0, 0.195, 0, 1.465), opacity 0.5s ease-in;
          transition: transform 0.6s cubic-bezier(0, 0.195, 0, 1.465), opacity 0.5s ease-in; }

.bounceInLeft,
.fadeInLeft,
.ux-slider .start-anim.fadeInLeft,
.ux-slider .start-anim.bounceInLeft {
  -webkit-transform: translate3d(-30px, 0, 0);
          transform: translate3d(-30px, 0, 0); }

.bounceInRight,
.fadeInRight,
.ux-slider .start-anim.fadeInRight,
.ux-slider .start-anim.bounceInRight {
  -webkit-transform: translate3d(30px, 0, 0);
          transform: translate3d(30px, 0, 0); }

.bounceIn,
.ux-slider .start-anim.bounceIn {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3); }

.bounceInUp,
.fadeInUp,
.ux-slider .start-anim.fadeInUp,
.ux-slider .start-anim.bounceInUp {
  -webkit-transform: translate3d(0, 30px, 0);
          transform: translate3d(0, 30px, 0); }

.bounceInDown,
.fadeInDown,
.ux-slider .start-anim.fadeInDown,
.ux-slider .start-anim.bounceInDown {
  -webkit-transform: translate3d(0, -30px, 0);
          transform: translate3d(0, -30px, 0); }

.flipInY,
.ux-slider .start-anim.flipInY {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -90deg) translate3d(15px, 0, 0);
          transform: perspective(400px) rotate3d(0, 1, 0, -90deg) translate3d(15px, 0, 0);
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important; }

.flipInX,
.ux-slider .start-anim.flipInX {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg) translate3d(0, -15px, 0);
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg) translate3d(0, -15px, 0);
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important; }

html[data-useragent*='iPhone'] .animated,
.no-js .animated,
.start-anim.animated,
.ux-slider .is-selected .animated,
.no-js .ux-slider .is-selected .animated {
  pointer-events: inherit;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
  opacity: 1 !important; }

.ux-slider .is-selected .start-anim.animated {
  -webkit-transition-delay: .3s;
          transition-delay: .3s; }
