<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alicesfavs</groupId>
        <artifactId>alicesfavs-root</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>af-service</artifactId>
    <packaging>jar</packaging>
    <name>Service</name>
    <dependencies>
        <dependency>
            <groupId>com.alicesfavs</groupId>
            <artifactId>af-data-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alicesfavs</groupId>
            <artifactId>af-data-access</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
