site.cache.timeoutseconds=60

saleproduct.cache.timeoutseconds=60
saleproduct.cache.maxcount=1000
saleproduct.pagesize=60

newproduct.cache.timeoutseconds=60
newproduct.cache.maxcount=1000
newproduct.pagesize=60
