site.cache.timeoutseconds=3600

saleproduct.cache.timeoutseconds=54000
saleproduct.cache.maxcount=1000
saleproduct.pagesize=60

home.category.productsize=4

encryptor.key=Bar12345Bar12345
encryptor.initVector=RandomInitVector

# comma separated
refresh.allowedaddr=52.27.245.48,127.0.0.1,0:0:0:0:0:0:0:1,174.61.155.174
