site.cache.timeoutseconds=3600

saleproduct.cache.timeoutseconds=3600
saleproduct.cache.maxcount=1000
saleproduct.pagesize=60

newproduct.cache.timeoutseconds=3600
newproduct.cache.maxcount=1000
newproduct.pagesize=60
