site.cache.timeoutseconds=3600

saleproduct.cache.timeoutseconds=54000
saleproduct.cache.maxcount=1000
saleproduct.pagesize=60

newproduct.cache.timeoutseconds=54000
newproduct.cache.maxcount=1000
newproduct.pagesize=60

# If this changes from 7 to some other number,
# then we should change the title "Newly found from the past two weeks" of New Arrivals in new-arrivals.jsp
newproduct.dayafter=14

home.category.productsize=4

encryptor.key=Bar12345Bar12345
encryptor.initVector=RandomInitVector

# comma separated
refresh.allowedaddr=52.27.245.48,127.0.0.1,0:0:0:0:0:0:0:1,174.61.155.174
