site.cache.timeoutseconds=3600

saleproduct.cache.timeoutseconds=54000
saleproduct.cache.maxcount=1000
saleproduct.pagesize=60

newproduct.cache.timeoutseconds=54000
newproduct.cache.maxcount=1000
newproduct.pagesize=60
newproduct.dayafter=7

# comma separated
refresh.allowedaddr=52.27.245.48,127.0.0.1,0:0:0:0:0:0:0:1,174.61.155.174
