# Sample mod_jk.conf  21-Jul-2009, located at:
# http://www.gknw.net/development/apache/docs/netware/mod_jk/mod_jk.conf
#
# Load the mod_jk module
#
<IfModule !jk_module>
    LoadModule jk_module modules/mod_jk.so
</IfModule>

#
# Configuration for mod_jk
<IfModule jk_module>
    # Without workers.properties file you need to specify the ajp13 port
    # if it differs from 9010 (NW 5.1 and NW 6.0 use 9009)
    # JkWorkerProperty worker.ajp13.port=9009
    # where workers.properties is located
    # JkWorkersFile "sys:/adminsrv/conf/mod_jk/workers.properties"
    JkWorkersFile "conf/worker.properties"

    # where to put the mod_jk log
    JkLogFile "logs/mod_jk.log"

    # Log level to be used by mod_jk
    JkLogLevel error

    # Root context mounts for Tomcat
    JkMount /*.jsp worker1
    JkMount /servlet/* worker1

    # For the standard NetWare configuration you might need the
    # 'JkMountCopy All' directive with mod_jk 1.2.26 and later in order
    # to restore same behaviour as with mod_jk versions before 1.2.26.
    # JkMountCopy All
</IfModule>
# End of mod_jk.


